# popular_movies

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/popularmovies/: DetailsActivity.java  FavoritesActivity.java  MainActivity.java
app/src/main/java/android/example/com/popularmovies/adapters/: CursorRecyclerViewAdapter.java  MediaAdapter.java  RecyclerFavoritesCursorAdapter.java  RecyclerProductCursorAdapter.java  RestAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/android/example/com/popularmovies/config/: Config.java
app/src/main/java/android/example/com/popularmovies/data/: MovieByIdLoader.java  MoviesLoader.java  PieChartWrapper.java  TmdbAPI.java
app/src/main/java/android/example/com/popularmovies/database/: FavContract.java  FavDbHelper.java  FavProvider.java
app/src/main/java/android/example/com/popularmovies/exceptions/: NoConnectionException.java
app/src/main/java/android/example/com/popularmovies/handlers/: ActionCallback.java  MediaItemHandlers.java
app/src/main/java/android/example/com/popularmovies/models/: AbstractMedia.java  BelongsToCollection.java  Collection.java  Genre.java  Movie.java  MovieListingPreference.java  MovieResults.java  MovieTrailer.java  MovieTrailerList.java  ProductionCompany.java  ProductionCountry.java  Review.java  ReviewResults.java  SpokenLanguage.java
app/src/main/java/android/example/com/popularmovies/ui/: MoviesListFragment.java
app/src/main/java/android/example/com/popularmovies/utils/: MessageEvent.java  UriMaker.java  Utils.java
app/src/main/res/layout/: activity_details.xml  activity_details_constraint.xml  activity_main.xml  favorites_list_item.xml  media_list_item.xml  preferences_dialog.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/android/example/com/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
