apply plugin: 'com.android.application'

/*
 * PopularMovies by bytetonight
 * Created for the Udacity (c) Android (c) Developer Nanodegree
 * This software uses a remote API kindly made accessible by
 * https://www.themoviedb.org/
 *
 * Copyright (c) 2017.
 */

// this has to be before the android { block } starting at line # 14
// Creates a variable called keystorePropertiesFile, and initializes it to the
// keystore.properties file.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initializes a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Loads the keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

dependencies {
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "android.example.com.popularmovies"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', keystoreProperties['TmbdApiKey']
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.squareup.retrofit2:retrofit:2.2.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
        implementation 'com.google.code.gson:gson:2.8.0'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
        implementation 'com.android.support:palette-v7:26.1.0'
        testImplementation 'junit:junit:4.12'
    }
}