<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ PopularMovies by bytetonight
  ~ Created for the Udacity (c) Android (c) Developer Nanodegree
  ~ This software uses a remote API kindly made accessible by
  ~ https://www.themoviedb.org/
  ~
  ~ Copyright (c) 2017.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/listing_preferences"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/menu_listing_preferences" />
</menu>