<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/movie_preference_name"
        android:entryValues="@array/movie_preferences_values"
        android:key="moviePreference"
        android:title="Movie preference"
        />
</PreferenceScreen>