<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/main_activity_root">

    <android.support.v7.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/movies_recyclerview"
        tools:context="android.example.com.popularmovies.MainActivity"
        style="@style/movies_list_recyclerView" />


</LinearLayout>
