<?xml version="1.0" encoding="utf-8"?><!--
  ~ PopularMovies by bytetonight
  ~ Created for the Udacity (c) Android (c) Developer Nanodegree
  ~ This software uses a remote API kindly made accessible by
  ~ https://www.themoviedb.org/
  ~
  ~ Copyright (c) 2017.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actionCallback"
            type="android.example.com.popularmovies.handlers.ActionCallback" />

        <variable
            name="handlers"
            type="android.example.com.popularmovies.handlers.MediaItemHandlers" />

        <variable
            name="mediaItem"
            type="android.example.com.popularmovies.models.Movie" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Static Backdrop Image -->
        <ImageView
            android:id="@+id/backdropImageView"
            style="@style/backdrop_image"
            android:contentDescription="@{mediaItem.originalTitle}"
            app:backdropUrl="@{mediaItem.backdropPath}"
            tools:src="@drawable/thor_backdrop" />

        <!-- Pseudo Image Filter -->
        <View android:id="@+id/psuedoFilter" style="@style/pseudo_image_effect" />

        <ScrollView style="@style/main_scroll_view">

            <!-- ScrollView 1st-Child needs LinearLayout -->
            <LinearLayout style="@style/scrollview_first_child">

                <!-- Main Content Container -->


                <!-- Inner Content Container -->
                <LinearLayout style="@style/inner_content_container">

                    <!-- Content Header with Poster and average Rating -->
                    <LinearLayout style="@style/content_header">

                        <RelativeLayout

                            style="@style/poster_image_container">

                            <!-- Indeterminate Poster Pseudo Progress -->
                            <ProgressBar
                                android:id="@+id/loading_indicator"
                                style="@style/poster_progress_bar" />

                            <!-- Poster Image -->
                            <ImageView
                                android:id="@+id/posterImageView"
                                style="@style/poster_image"
                                android:contentDescription="@{mediaItem.originalTitle}"
                                app:posterUrl="@{mediaItem.posterPath}"
                                tools:src="@drawable/guardians" />
                        </RelativeLayout>


                        <TableLayout style="@style/header_table_layout">

                            <TableRow>

                                <TextView
                                    style="@style/header_table_col1"
                                    android:text="@string/average_rating"
                                    tools:text="@string/average_rating" />

                                <!-- Average User Rating Indicator -->
                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/chart"
                                    style="@style/average_rating_chart" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    style="@style/header_table_col1"
                                    android:text="@string/release_date"
                                    tools:text="@string/release_date" />

                                <TextView
                                    style="@style/detailsText"
                                    android:text="@{mediaItem.releaseDate}"
                                    tools:text="2017-10-29" />
                            </TableRow>

                            <TableRow>

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/btn_add_favorite"
                                    style="@style/list_item_purchase_button"
                                    android:onClick="@{(v) -> actionCallback.onClickAddToFavorites(mediaItem)}"
                                    android:text="Add to Favorites"
                                    android:visibility="gone" />

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/btn_remove_favorite"
                                    style="@style/list_item_purchase_button"
                                    android:onClick="@{(v) -> actionCallback.onClickRemoveFromFavorites(mediaItem)}"
                                    android:text="Delete from Favorites"
                                    android:visibility="gone" />
                            </TableRow>
                        </TableLayout>

                    </LinearLayout>

                    <!-- Vertical Content -->
                    <LinearLayout style="@style/details_vertical_content">

                        <TextView
                            style="@style/detailsText.header"
                            android:text="@{mediaItem.originalTitle}"
                            tools:text="bla" />

                        <TextView
                            style="@style/detailsText"
                            android:text="@{mediaItem.overview}"
                            tools:text="bla" />

                    </LinearLayout>


                    <LinearLayout style="@style/details_vertical_content">

                        <TextView
                            style="@style/detailsText.header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trailers" />

                        <ListView
                            android:id="@+id/trailerListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:trailer_items="@{mediaItem.trailerList}" />

                    </LinearLayout>

                    <LinearLayout style="@style/details_vertical_content">

                        <TextView
                            style="@style/detailsText.header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reviews" />

                        <LinearLayout
                            android:id="@+id/reviewsLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:review_items2="@{mediaItem.reviewResults.reviews}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="the end"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <!--<ProgressBar
            android:id="@+id/main_loading_indicator"
            style="@style/poster_progress_bar" />-->

    </RelativeLayout>
</layout>