<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:text="@string/movie_listing_preference"
       style="@style/preferences_spinner_header" />

   <Spinner
       android:id="@+id/movieDiscoveryPreference"
       style="@style/preferences_spinner" />

</LinearLayout>