<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ PopularMovies by bytetonight
  ~ Created for the Udacity (c) Android (c) Developer Nanodegree
  ~ This software uses a remote API kindly made accessible by
  ~ https://www.themoviedb.org/
  ~
  ~ Copyright (c) 2017.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:text="@string/movie_listing_preference"
       style="@style/preferences_spinner_header" />

   <Spinner
       android:id="@+id/movieDiscoveryPreference"
       style="@style/preferences_spinner" />

</LinearLayout>